-- TP3 - Exercice 1 : Schéma Cassandra
-- Use Case : SmartGrid DZ - IoT Électrique

-- ─── 1.1 : KEYSPACE ──────────────────────────────────────────────────

CREATE KEYSPACE smartgrid
WITH replication = {
  'class': 'NetworkTopologyStrategy',
  'datacenter1': 1
};

USE smartgrid;


-- ─── 1.2 : mesures_par_capteur ──────────────────────────────────────────
-- Query: capteur X between T1 and T2
-- + avoid hot partition → bucket by day

CREATE TABLE IF NOT EXISTS mesures_par_capteur (
  capteur_id   UUID,
  date_bucket  DATE,
  timestamp    TIMESTAMP,
  wilaya       TEXT,
  commune      TEXT,
  tension_v    FLOAT,
  courant_a    FLOAT,
  puissance_kw FLOAT,
  frequence_hz FLOAT,
  temperature  FLOAT,
  alerte       BOOLEAN,
  code_alerte  TEXT,

  PRIMARY KEY ((capteur_id, date_bucket), timestamp)
) WITH CLUSTERING ORDER BY (timestamp DESC)
  AND default_time_to_live = 7776000;  -- 90 days


-- ─── 1.3 : alertes_par_wilaya ───────────────────────────────────────────
-- Query: wilaya + day

CREATE TABLE IF NOT EXISTS alertes_par_wilaya (
  wilaya       TEXT,
  date_jour    DATE,
  timestamp    TIMESTAMP,
  capteur_id   UUID,
  code_alerte  TEXT,
  description  TEXT,
  gravite      INT,
  resolue      BOOLEAN,

  PRIMARY KEY ((wilaya, date_jour), timestamp, capteur_id)
) WITH CLUSTERING ORDER BY (timestamp DESC)
  AND default_time_to_live = 31536000;  -- 1 year


-- ─── 1.4 : agregats_horaires ────────────────────────────────────────────
-- Query: dashboard per wilaya per hour

CREATE TABLE IF NOT EXISTS agregats_horaires (
  wilaya            TEXT,
  date_heure        TIMESTAMP,
  nb_capteurs       INT,
  puissance_moy_kw  FLOAT,
  puissance_max_kw  FLOAT,
  puissance_min_kw  FLOAT,
  nb_alertes        INT,

  PRIMARY KEY (wilaya, date_heure)
) WITH CLUSTERING ORDER BY (date_heure DESC)
  AND default_time_to_live = 157680000;  -- 5 years


-- Vérification
DESCRIBE TABLES;
